# android-peregrination

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/alchemistprojects/kevin/peregrination/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alchemistprojects/kevin/peregrination/: MainActivity.java  MapsActivity.java  MyLocationService.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/alchemistprojects/kevin/peregrination/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
